<!--  DOCBatch 2
    Copyright (C) 2021  Owen McGinley

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.  
-->

<!-- Now you may see a bus, but I see computation everywhere -->
<html>
    <head>
        <title>WPI DineOnCampus Batch Reserver</title>
        
    </head>
<link rel="manifest" href="manifest.json">
<link rel="icon" type="image/png" href="doc-196.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="225x225" href="apple-225x225.png"/>
<link rel="apple-touch-icon" sites="337x337" href="apple-337x337.png"/>
<link rel="apple-touch-icon" sites="450x450" href="apple-450x450.png"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg==" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
<script src="blob.js"></script>
<script src="filesaver.min.js"></script>
<script src="dininglocs.js"></script>
<script src="ics.min.js"></script>
<script src="globalvars.js"></script>
<script src="login.js"></script>
<script src="lscheck.js"></script>
<script src="makereservation.js"></script>
<script src="modalflow.js"></script>
<script src="reservation.js"></script>
<script src="s1-template.js"></script>
<script src="uuid4.js"></script>
<script src="append-reservations.js"></script>
<script src="s1-to-s2.js"></script>
<script src="submitreservation.js"></script>
<script src="generateics.js"></script>
<script src="quickdatetime.js"></script>
<script src="quickreserve.js"></script>
<script src="resetdors.js"></script>
<script src="deletereservation.js"></script>
<script src="logout.js"></script>
<!-- <script type="module">
    import 'https://old.docbatch.app/pwafunstuff-unmin.js';

    const el = document.createElement('pwa-update');
    document.body.appendChild(el);
</script> -->
<style>
    .killpadding {
        padding-left: 0px;
        padding-right: 0px
    }

    .href {
        cursor: pointer;
    }

    .clearall {
        float: right;
        margin: 2.5px 4px;
        line-height: 24px
    }

    .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
} 

    .delete-button {
        position: relative;
        width: 23px;
        height: 23px;
        top: -1px;
        margin-right: 8px;
    }

    .delete-button-icon {
        position: relative;
        left: -0.28rem;
        font-size: 10px;
        bottom: 0.04rem;
    }
</style>
<script>
</script>
<div class="modal fade" id="globalModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="globalmodal-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" id="globalmodal-body">
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirmlogoutModal" tabindex="-1" role="dialog" aria-labelledby="confirmlogoutModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="confirmlogoutModal-title">Are you sure you want to log out?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" id="confirmlogoutModal-body">
            Logging out will delete your Dine On Campus user information from DOCBatch, and you'll need to log back into your Dine On Campus account to use DOCBatch in the future.
        </div>
        <div class="modal-footer">
            <button type="button" id="logout-close-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <span id="logout-progress" style="display: none"><i class="fa fa-spin fa-sync"></i> Logging out...</span>
            <button type="button" class="btn btn-primary" onclick="logout()">Confirm</button>
        </div>
        </div>
    </div>
</div>
<div class="modal fade" id="clearallconfirmModal" tabindex="-1" role="dialog" aria-labelledby="clearallconfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="clearallconfirmModal-title">Are you sure you want to clear all reservations?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" id="confirmlogoutModal-body">
            This action cannot be undone!
        </div>
        <div class="modal-footer">
            <button type="button" id="logout-close-button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="delete_all_reservations()" data-dismiss="modal">Confirm</button>
        </div>
        </div>
    </div>
</div>
<div class="modal fade" id="changelogModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="changelog-title">DOCBatch Changelog (Latest Version: v2.3.1)</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" id="changelog-body">
        <h5>Version 2.3.1 - Released October 12, 2020</h5>
        <ul>
            <li>Fixed a major bug, where after deleting a reservation, you couldn't click the All good! button on Step 3. This was due to an error in the delete reservations code, and someone still not knowing the difference between attr & prop in jQuery.</li>
        </ul>
        <hr>
        <h5>Version 2.3.0 - Released October 6, 2020</h5>
        (Version 2.3.0 is the combination of v2.2.1, v2.2.2, and v2.2.3 released throughout the day on 10/6/2020)
        <ul>
            <li>Added the ability to log out of DOCBatch.</li>
            <li>Added a clear all button to Your Reservations.</li>
            <li>Improved automatic collapsing of the Your Reservations area.</li>
            <ul>
                <li>On Step 3, if there are 39 or under reservations, Your Reservations will collapse. If there are 40 or more reservations, it'll hide itself.</li>
                <li>Going from Step 3 to Step 1, if you have 10 or more reservations, Your Reservations will collapse.</li>
                <li>On Step 4, Your Reservations will now automatically collapse.</li>
                <li>Going from Step 1 to Step 3 via Reserve for Now, Your Reservations will now properly show if there are 39 or less reservations, and collapse if there are 40 or more reservations.</li>
                <li>Other minor improvements have been added to smooth the handling - and expect some additional refinements soon.</li>
            </ul>
            <li>The individual delete button in the Your Reservations list has been moved to the left side, right after the bullet point as this looks about 200% better.</li>
            <li>On Step 4, details about the reservation being made are now shown.</li>
            <li>Improved the process to confirm making 20 or more reservations:</li>
            <ul>
                <li>If you now click All good! when there's 20 or more reservations, you'll be shown a prompt asking to confirm you want to make the large number of reservations.</li>
                <li>Clicking Yes in the prompt will hide the modal, then start the reservation process.</li>
                <li>If you click No in the prompt, then delete some reservations so that there's 19 or less reservations, you won't see the prompt.</li>
            </ul>
            <li>Modified the UI once all reservations have been confirmed - you'll now see text confirming all the requests have finished (with a fail count if you disabled retry reservations, and some reservations failed)</li>
            <li>Fixed a bug where reservations couldn't be deleted if they were made as reoccurring reservations, on the condition that you didn't delete the base reservation.</li>
            <li>Fixed a bug where if you made a certain number of reservations on Step 2, went to Step 3, went back to Step 1, then clicked Reserve for Now, however many reservations you made earlier were made (with it reoccurring to the settings put in earlier).</li>
            <li>Fixed a bug where if you reserved for now, went back for Step 1, and made a new reservation, the time/date fields would be populated with the Reserve for Now date/time.</li>
            <li>Fixed numerous minor bugs, and improved various UI elements.</li>
        </ul>
        <hr>
        <h5>Version 2.2.0 - Released October 6, 2020</h5>
        <ul>
            <li>Added the ability to turn off retrying for reservations if the time slot isn't available - This definitely needs some real-world testing and probably won't work 100%</li>
            <li>Added an activity indicator when logging in</li>
            <li>Step 4 has been speed up significantly. There is no longer a timeout for additional requests (since each request naturally takes ~1.5 seconds to complete)</li>
            <li>The functionality to generate an ICS icon has been removed for the time being.</li>
            <li>Removed some debugging console logging</li>
            <li>Added additional input checking on login screen</li>
            <li>Added version & changelog buttons to login screen</li>
        </ul>
        <hr>
        <h5>Version 2.1.1 - Released September 27, 2020</h5>
        <ul>
            <li>Fixed a small bug - After deleting one reservation, the format of reservation times in Your reservations wouldn't display correctly.</li>
        </ul>
        <hr>
        <h5>Version 2.1.0 - Released September 27, 2020</h5>
        <ul>
            <li>You can now delete reservations in case you made a mistake.</li>
            <li>If there's 1 or more reservations, you can now click "Confirm all Reservations" on Step 1 to skip to Step 3.</li>
            <li>Step 3 has the option to go back to Step 1, where you can make more reservations.</li>
            <li>The buttons on Step 2 have been slightly modified for better clarity.</li>
            <li>A changelog has been built into the site.</li>
            <li>Fixed a bug where iOS Safari didn't have an icon for DOCBatch as a web app on their homescreen.</li>
            <li>Improved redirection code on owenthe.dev/docbatch to make sure it redirects to docbatch.app.</li>
            <li>Improved login page - added versioning, added extra text</li>
        </ul>
        <hr>
        <h5>Version 2.0.1 - Released September 25, 2020</h5>
        <ul>
            <li>Fixed a bug wheere DOCBatch couldn't try making a reservation more than once, if a failure occurred.</li>
        </ul>
        <hr>
        <h5>Version 2.0.0 - Released September 23, 2020</h5>
        <ul>
            <li>Updated UI on Step 1. The two buttons have been reversed, and the Submit for Now button has been colored green.</li>
            <li>Updated list of reservations UI. All reservations are now encased in a collapsible to save space on smaller devices. The collapsible shows when the first reservation is made, and when on Step 3. The collapsible hides when there's 10 or more reservations.</li>
            <li>Added a number of reservations in the Your Reservations text.</li>
            <li>Added day filtering for reoccuring reservations. You can select which days reservations reoccur on.</li>
            <li>Switched the base URL to docbatch.app.</li>
            <li>Updated the PWA code for further reliability. If you installed the PWA, please reinstall it!</li>
        </ul>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
</div>
<div class="modal fade" id="editReservationModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="globalmodal-title">Edit reservation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" id="globalmodal-body">
            <div class="form-group">
                <label for="diningLocationSelect">Dining Location</label>
                <select class="form-control" id="diningLocationSelect">
                    <option value="asdf">Location 1</option>
                </select>
            </div>
            <div class="form-group">
                
            </div>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
</div>
<div class="modal fade" id="reservwarnModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Are you sure you want to make <span class="reoccur-span"></span> reservations?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            DineOnCampus Batch Reserver is best used when you're making up to 20 reservations. <br><br>
            Going over 20 reservations may cause your inbox to be flagged by your IT service for spam. Additionally, you may threaten the DineOnCampus Batch Reserver (this app probably would be discouraged by them). <br><br>
            Please confirm that you want to make <span class="reoccur-span"></span> reservations.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal" id="submit-warn-button" onclick="s3_to_s4()">Yes</button>
        </div>
        </div>
    </div>
    </div>

<div id="loginsec">
    <div class="container">
        <h4 style="margin-top: 30px">Welcome to WPI DineOnCampus Batch Reserver</h4>
        <div class="col-s12">
            Please log in to your Dine on Campus account.<br><br>
            <b>Note: Your username/password are ONLY sent to Dine On Campus servers. <br>
            This web app only stores your user ID after login so you don't need to login again.</b><br><br>
            <form>
                <div class="form-group">
                  <label for="docEmail">Email address</label>
                  <input type="email" class="form-control" id="docEmail1" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="docPassword">Password</label>
                  <input type="password" class="form-control" id="docPassword1" placeholder="Password">
                </div>
                <button type="button" class="btn btn-primary" id="submitbutton-login" onclick="initlogin()">Submit</button>
              </form>
              <span id="login-indicator" style="display: none"><br><i class="fa fa-sync fa-spin"></i> Logging in...</span>
              <hr>
        DOCBatch v2.3.1 | &copy; 2020 owenthe.dev <br>
        <button type="button" class="btn btn-secondary" id="viewchangelog" onclick="viewchangelog()" style="margin-top: 10px">View Changelog</button>
        </div>
    </div>
</div>
<div id="listofreservations" style="display: none">
    <div class="container">
        <div class="accordion" id="reservationAccordion" style="margin-top: 15px">
            <div class="card">
              <div class="card-header" id="headingOne" style="padding: .1rem .30rem;">
                <h2 class="mb-0">
                  <button class="btn btn-link text-left" type="button" data-toggle="collapse" data-target="#reservationCollapse" aria-expanded="true" aria-controls="reservationCollapse">
                    Your reservations (<span id="numreservations">0</span>)
                  </button>
                  <button type="button" style="display: none;" class="btn btn-danger btn-sm clearall" id="clearall-button" onclick="$('#clearallconfirmModal').modal('show')">Clear All</button>
                </h2>
              </div>
          
              <div id="reservationCollapse" class="collapse hide" aria-labelledby="headingOne" data-parent="#reservationAccordion">
                <div class="card-body">
                  <ul id="currentreservations" style="margin-bottom: 0rem">
                  </ul>
                </div>
              </div>
            </div>
        </div>
        <hr>
    </div>
</div>
<div id="reservation-step1" style="display: none">
    <div class="container">
        <h4 style="margin-top: 15px">Step 1 - Which dining place do you want to eat at?</h4>
        <span id="loadingwarn"><i class="fa fa-sync fa-spin"></i> Loading dining locations...</span>
        <div class="dining-locations">
            <div class="col-sm-6" id="dining-locations">
            </div>
        </div>
        <button type="button" class="btn btn-success" id="submitbutton-quick" onclick="quickreserve_exec()" style="display: none; margin-top: 14px">Reserve for Now</button>
        <button type="button" class="btn btn-primary" id="submitbutton-step1" onclick="s1_to_s2()" style="display: none; margin-top: 14px">Submit</button>
        <div id="skip-to-s3" style="display: none">
            <button type="button" class="btn btn-info" id="submitbutton-skips3" onclick="s1_to_s3()" style="margin-top: 5px">Confirm all Reservations</button>
        </div>
        <hr>
        DOCBatch v2.3.1 | &copy; 2020 owenthe.dev <br>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#backtoDB3Modal" style="margin-top: 10px">Go back to DOCBatch 3</button>
        <button type="button" class="btn btn-secondary" id="viewchangelog" onclick="viewchangelog()" style="margin-top: 10px">View Changelog</button>
        <hr>
        <button type="button" class="btn btn-danger" id="logout-button" onclick="confirmlogout()">Log Out</button>
    </div>
</div>
<div id="reservation-step2" style="display: none">
    <div class="container">
        <h4 style="margin-top: 15px">Step 2 - Reservation Details</h4>
        <b>Dining Location: <span id="selected-dininglocation"></span></b>
        <form>
            <div class="col-sm-12 killpadding">
                <div class="col-sm-6 killpadding">
                <hr>
                <div class="form-group">
                    <label>Quick Reservation</label><br>
                    <small style="margin-top: 2px" id="quickpick-time" class="noselect"><a class="href noselect" onclick="quicktime('0')">Now</a> | <a class="href noselect" onclick="quicktime('30')">in 30 minutes</a> | <a class="href noselect" onclick="quicktime('60')">in 1 hour</a> | <a class="href noselect" onclick="quicktime('120')">in 2 hours</a> | <a class="href noselect" onclick="quicktime('240')">in 4 hours</a></small>
                </div>
                <hr>
                <div class="form-group">
                    <label for="datetimepicker3">Pick the date:</label>
                    <div class="input-group date" id="datetimepicker3" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" id="datepicker-rawinput" data-target="#datetimepicker3"/>
                        <div class="input-group-append" data-target="#datetimepicker3" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                    </div>
                    <small id="quickpick-date" class="noselect"><a class="href" onclick="quickdate('today')">Today</a> | <a class="href" onclick="quickdate('tomorrow')">Tomorrow</a></small>
                </div>
                <hr>
                <div class="form-group">
                    <label for="datetimepicker4">Pick the time:</label>
                    <div class="input-group date" id="datetimepicker4" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" id="timepicker-rawinput" data-target="#datetimepicker4"/>
                        <div class="input-group-append" data-target="#datetimepicker4" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-clock"></i></div>
                        </div>
                    </div>
                    <small id="timeincrement" class="noselect"><a class="href" onclick="incrementtime(-30)">-30 minutes</a> | <a class="href" onclick="incrementtime(30)">+30 minutes</a></small>
                </div>
                <hr>
                <div class="form-group" style="margin-bottom: 11px">
                    <label for="numberOfReservations">Reoccurring Reservations</label>
                    <input type="number" class="form-control" id="numberOfReservations1" aria-describedby="numberOfReservations_help" min="1">
                    <small id="numberOfReservations_help" class="form-text text-muted">If you want this reservation to reoccur over a set amount of days, you can enter the number of reoccurances here.</small>
                </div>
                <div class="form-group">
                    <label for="daysOfReservations">Reoccurring Reservation Days</label><br>
                    <div style="border: 1px solid #ced4da; border-radius: 0.25rem">
                        <div style="margin: 10px">
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input" id="sundayDOR" value="Sunday" checked>
                                <label class="form-check-label" for="sundayDOR">Sunday</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input" id="mondayDOR" value="Monday" checked>
                                <label class="form-check-label" for="mondayDOR">Monday</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input" id="tuesdayDOR" value="Tuesday" checked>
                                <label class="form-check-label" for="tuesdayDOR">Tuesday</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input" id="wednesdayDOR" value="Wednesday" checked>
                                <label class="form-check-label" for="wednesdayDOR">Wednesday</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input" id="thursdayDOR" value="Thursday" checked>
                                <label class="form-check-label" for="thursdayDOR">Thursday</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input" id="fridayDOR" value="Friday" checked>
                                <label class="form-check-label" for="fridayDOR">Friday</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input" id="saturdayDOR" value="Saturday" checked>
                                <label class="form-check-label" for="saturdayDOR">Saturday</label>
                            </div>
                        </div>
                    </div>
                    <small id="daysOfReservations_help" class="form-text text-muted">If you want this reservation to reoccur only on certain days of the week, you can select them here. The base reservation won't be affected by day of week filtering.</small>
                </div>
                </div>
                <hr>
                <button type="button" class="btn btn-secondary" id="submitbutton-step2-back" onclick="s2_to_s1()" style="margin-top: 5px">Back</button>
            <button type="button" class="btn btn-info" id="submitbutton-step2-add" onclick="submitreservation(false)" style="margin-top: 5px">Make another reservation</button>
            <button type="button" class="btn btn-primary" id="submitbutton-step2-alldone" onclick="submitreservation(true)" style="margin-top: 5px">Submit all reservations</button>
            </div>
        </form>
    </div>
</div>
<div id="reservation-step3" style="display: none">
    <div class="container">
        <h4 style="margin-top: 15px">Step 3 - Review reservations</h4>
        Make sure the reservations you made look correct. Additionally, if you don't want DOCBatch to automatically retry reservations, you can disable that below.
        <hr>
        <div class="col-sm-6 killpadding">
            <div class="form-group">
                <div style="border: 1px solid #ced4da; border-radius: 0.25rem">
                    <div style="margin: 10px">
                        <div class="form-check form-check-inline">
                            <input type="checkbox" class="form-check-input" id="retryReservations" value="Enabled" checked>
                            <label class="form-check-label" for="retryReservations">Retry Reservations</label>
                        </div>
                    </div>
                </div>
                <small id="retryReservations_help" class="form-text text-muted">If a reservation isn't available at the time you scheduled, DOCBatch can automatically try to make reservations at 30 minute intervals after your original reservation.</small>
            </div>
        </div>
        <button type="button" class="btn btn-secondary" id="goback-step3" onclick="s3_to_s1()">Make another reservation</button>
        <button type="button" class="btn btn-primary" id="submitbutton-step3" onclick="s3_to_s4()">All good!</button>
    </div>
</div>
<div id="reservation-step4" style="display: none">
    <div class="container">
        <h4 style="margin-top: 15px">Step 4 - Making the reservations</h4>
        Now making the reservations. Please be patient! <br><br>
        <span id="mainreserv-span"><i class="fa fa-sync fa-spin"></i> Making reservations: <span id="completed"></span>/<span class="total-reservations"></span></span>
        <span id="failreserv-span" style="display: none"><br><i class="fas fa-exclamation-triangle"></i> Failed to make reservation for specified time slot! Trying for <span class="fail-retry-slot"></span>.</span>
        <span id="reschedule-success-span" style="display: none"><br><i class="fas fa-check"></i> Successfully rescheduled reservation for <span class="fail-retry-slot"></span>.</span>
        <span id="fail-fullslot" style="display: none"><br><i class="fas fa-exclamation-triangle"></i> Failed to make reservation for specified time slot! Automatic retry has been disabled by user, moving on to next reservation.</span>
        <span id="completed-span-nofails" style="display: none"><i class="fas fa-check"></i> Finished all <span class="total-reservations"></span> reservation requests!</span>
        <span id="completed-span-fails" style="display: none"><i class="fas fa-exclamation-triangle"></i> Finished all <span class="total-reservations"></span> reservation requests with <span id="failed-requests"></span> failures.</span>
        <div id="reserve-details">
            <br>
            <small>
            <b>Making this reservation:</b><br>
            <b>Location: </b><span id="reserve-details-location"></span><br>
            <b>Date: </b><span id="reserve-details-date"></span><br>
            <b>Time: </b><span id="reserve-details-time"></span>
            </small>
        </div>
        <div id="reserve-details-complete" style="display: none">
            <br>
            <small>
                No more reservations to make!
            </small>
        </div>
    </div>
</div>
<div id="reservation-finished" style="display: none">
    <div class="container">
        <h4 style="margin-top: 15px">Completed!</h4>
        The reservation process has now completed. Check your email for your reservation confirmations!<br><br>
        <!-- You can also generate a calendar (.ics) file so you can add your reservations to your device's calendar.<br><br> -->
        <button type="button" class="btn btn-primary" onclick="location.reload()">Make another reservation</button><br>
        <!-- <button type="button" class="btn btn-primary" id="ics-button" onclick="generate_ics()" style="margin-top: 15px; margin-bottom: 5px">Generate calendar file</button><br>
        <small><b>Note: </b>Generating a calendar file isn't working on iOS Safari - a fix will come soon.</small> -->
    </div>
</div>
<div id="reservation-failed-error" style="display: none">
    <div class="container">
        <h4 style="margin-top: 15px">Failed to make reservations - Unknown Error Occurred</h4>
        The reservation process didn't complete, as one of the requests resulted in an unknown error - likely caused by internet connectivity issues, or being unable to reach the server. To prevent further errors, all pending requests have been cancelled. <br><br>
        Check for email for reservation confirmations to see which requests went through. Then, reload the DineOnCampus Batch Reserver so you can try again. <br><br>
        <button type="button" class="btn btn-primary" onclick="location.reload()">Make another reservation</button>
    </div>
</div>
<div id="reservation-finished-slotsfull" style="display: none">
    <div class="container">
        <h4 style="margin-top: 15px">Complete - with some failures</h4>
        The reservation process has now completed - but some reservations couldn't be made due to the requested time slots being full, and automatic reservation retry being turned off. <br><br>
        Check your email for your reservation confirmations, but keep in mind that not all the reservations will be there due to the partial failure.<br><br>
        <button type="button" class="btn btn-primary" onclick="location.reload()">Make another reservation</button>
    </div>
</div>
<div id="reservation-failed-knownerror" style="display: none">
    <div class="container">
        <h4 style="margin-top: 15px">Failed to make reservations - DineOnCampus Returned Error</h4>
        <b>Because of increased server-side processing for the DineOnCampus API, you're likely seeing this error if you're making a reservation in the past, or if you're making a reservation for a time slot that's full. We're aware of these issues and will refactor DOCBatch to be compatible with the new changes.</b><br><br>
        The reservation process didn't complete, as DineOnCampus reported the status of one of the reservation requests to be unsuccessful. To prevent further errors, all pending requests have been cancelled. <br><br>
        Check for email for reservation confirmations to see which requests went through. Then, reload the DineOnCampus Batch Reserver so you can try again. <br><br>
        <button type="button" class="btn btn-primary" onclick="location.reload()">Make another reservation</button>
    </div>
</div>
<div id="reservation-failed-timeout" style="display: none">
    <div class="container">
        <h4 style="margin-top: 15px">Failed to make reservations - Request Timeout Occurred</h4>
        The reservation process didn't complete, as one of the requests timed out after 30 seconds. This is likely due to an unstable internet connection, the server being overloaded, or being able to reach the server. <br><br>
        To prevent further errors, all pending requests have been cancelled. <br><br>
        Check your email for reservation confirmations to see which requests went through. Then, reload the DineOnCampus Batch Reserver so you can try again. <br><br>
        <button type="button" class="btn btn-primary" onclick="location.reload()">Make another reservation</button>
    </div>
</div>
</body>
</html>
<!-- <button type="button" class="btn btn-danger" onclick="delete('123')" style="width: 23px; height: 23px; top: -1px; position: relative; margin-left: 5px;"><i class="fa fa-trash" style="position: relative; left: -0.25rem; font-size: 9px"></i></button> -->